<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:man="http://schemas.android.com/apk/res/com.app.man"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.app.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        man:titleName="@string/atten_title" >
    </com.app.view.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/atten_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <include layout="@layout/attention_item" />

            <include layout="@layout/attention_item" />

            <include layout="@layout/attention_item" />

            <include layout="@layout/attention_item" />

            <include layout="@layout/attention_item" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>