<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/corner5_white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.app.view.NetImageView
        android:id="@+id/atten_item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/atten_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="王鹏"
        android:textSize="16sp" />

</LinearLayout>