<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.app.man"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".Man" >

    <include layout="@layout/search" />
	
    <ListView
        android:id="@+id/man_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scrollbars="none"
        android:padding="5dp">
        <!-- 
        <LinearLayout
            android:id="@+id/man_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/man_item" />

            <include layout="@layout/man_item" />

            <include layout="@layout/man_item" />
        </LinearLayout>
         -->
    </ListView>
	
    <com.app.view.FootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android_custom:currentTab="man">
    </com.app.view.FootView>
</LinearLayout>