<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_man="http://schemas.android.com/apk/res/com.app.man"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- 用户信息 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <!-- 头像 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.app.view.NetImageView
                android:id="@+id/man_item_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img" />

            <TextView
                android:id="@+id/man_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/man_item_head"
                android:text="尹楠"
                android:textColor="#2f2f2f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/man_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/man_item_head"
                android:layout_marginBottom="-3dp"
                android:layout_toRightOf="@id/man_item_head"
                android:text="2013-2-20"
                android:textColor="#b1b1b1"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- 关注按钮 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/mine_att_icon"
            android:drawablePadding="3dp"
            android:text="@string/attention_txt"
            android:textColor="#565656"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- 图片展示 -->

    <com.app.view.InnerScrollView
        android:id="@+id/man_item_imgs_scroll"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/man_item_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>
    </com.app.view.InnerScrollView>

    <!-- 文章内容 -->

    <TextView
        android:id="@+id/man_item_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#565656"
        android:textSize="12sp" />

</LinearLayout>