<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.app.man"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingBottom="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 用户信息 -->

            <LinearLayout
                android:id="@+id/mine_user_info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 背景banner -->

                <com.app.view.NetImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:heightOfWidth="0.5" />

                <!-- 信息 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-45dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="97dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp" >

                            <!-- 姓名 性别 -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/sex_girl"
                                android:text="张小豆"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <!-- 积分 -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="积分：1415"
                                android:textColor="#fff"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingBottom="18dp"
                            android:paddingLeft="97dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp" >

                            <!-- 年龄 -->

                            <TextView
                                android:id="@+id/mine_age_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:text="年龄："
                                android:textColor="#b1b1b1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/mine_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@id/mine_age_title"
                                android:text="18"
                                android:textColor="#565656"
                                android:textSize="14sp" />
                            <!-- 城市 -->

                            <TextView
                                android:id="@+id/mine_city_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mine_age_title"
                                android:text="城市："
                                android:textColor="#b1b1b1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/mine_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mine_age"
                                android:layout_toRightOf="@id/mine_city_title"
                                android:text="北京"
                                android:textColor="#565656"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/sign_in_corner"
                                android:drawableLeft="@drawable/sign_in_icon"
                                android:drawablePadding="2dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:text="签到"
                                android:textColor="#fff"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.app.view.NetImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/girl2" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 功能列表 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/mine_container_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 我的任务 -->

                    <RelativeLayout
                        android:id="@+id/mine_task_panel"
                        style="@style/mine_container_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mine_task_icon"
                            android:drawablePadding="28dp"
                            android:text="我的任务"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_arrow_icon" />
                    </RelativeLayout>

                    <!-- 我的相册 -->

                    <RelativeLayout
                        android:id="@+id/mine_photo_panel"
                        style="@style/mine_container_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mine_photo_icon"
                            android:drawablePadding="28dp"
                            android:text="我的相册"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_arrow_icon" />
                    </RelativeLayout>

                    <!-- 我的收藏 -->

                    <RelativeLayout
                        android:id="@+id/mine_collect_panel"
                        style="@style/mine_container_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mine_collect_icon"
                            android:drawablePadding="28dp"
                            android:text="我的收藏"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_arrow_icon" />
                    </RelativeLayout>

                    <!-- 我关注的人 -->

                    <RelativeLayout
                        android:id="@+id/mine_att_panel"
                        style="@style/mine_container_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mine_att_icon"
                            android:drawablePadding="28dp"
                            android:text="我关注的人"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_arrow_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/mine_container_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 树洞 -->

                    <RelativeLayout
                        android:id="@+id/mine_tree_panel"
                        style="@style/mine_container_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/mine_tree_icon"
                            android:drawablePadding="28dp"
                            android:text="树洞"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_arrow_icon" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/mine_container_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- fm电台 -->

                    <RelativeLayout
                        android:id="@+id/mine_fm_panel"
                        style="@style/mine_container_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="44dp"
                            android:text="FM电台"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/mine_redio_play" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.app.view.FootView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currentTab="mine" >
    </com.app.view.FootView>

</LinearLayout>