<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:man="http://schemas.android.com/apk/res/com.app.man"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".Task" >

    <com.app.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        man:titleName="@string/task_title" >
    </com.app.view.TitleView>

    <ScrollView
        android:id="@+id/task_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <include layout="@layout/task_item" />

            <include layout="@layout/task_item" />

            <include layout="@layout/task_item" />

            <include layout="@layout/task_item" />

            <include layout="@layout/task_item" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>