<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/task_item_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp" >
	
    <!-- 树洞文章内容 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞树洞"
        android:textColor="#565656"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <!-- 日期 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="2014-3-1"
            android:textColor="#b1b1b1"
            android:textSize="12sp" />
		
        <!-- 评论数 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:gravity="top"
            android:drawableLeft="@drawable/tree_comment_icon"
            android:drawablePadding="2dp"
            android:textColor="#b1b1b1"
            android:textSize="12sp"
            android:text="125" />
    </RelativeLayout>

</LinearLayout>