<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
    
	<com.app.view.NetImageView 
	    android:id="@+id/album_imgview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerInside"
	    />
	
	<TextView
	    android:id="@+id/album_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center_horizontal" 
	    android:textColor="#fff"
	    />
</FrameLayout>