<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.app.man"
    android:id="@+id/vote_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <com.app.view.NetImageView
        android:id="@+id/vote_item_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/img_top_corner"
        android:scaleType="centerCrop"
        android_custom:cornerRadius="3dp"
        android_custom:cornerType="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/woman_item_info"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/vote_item_girlname"
            style="@style/vote_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/girlname" />

        <TextView
            android:id="@+id/vote_item_girlage"
            style="@style/vote_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/girlage" />

        <TextView
            android:id="@+id/vote_item_girlxingzuo"
            style="@style/vote_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/girlxingzuo" />

        <TextView
            android:id="@+id/vote_item_girlsanwei"
            style="@style/vote_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/girlsanwei" />
    </LinearLayout>

</LinearLayout>