<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/vote_item">

    <ImageView
        android:id="@+id/vote_item_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/default_img" 
        android:background="#ccc">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/woman_item_info" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/vote_item_text"
            android:text="姓名:李玄怡" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/vote_item_text"
            android:text="年龄:18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/vote_item_text"
            android:text="星座:双子座" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/vote_item_text"
            android:text="三围:86 89 63" />
    </LinearLayout>

</LinearLayout>