 <!-- 左侧item -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.app.man"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/woman_rank_item"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="6dp" >

    <!-- 排行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 头像 -->

        <com.app.view.NetImageView
            android:id="@+id/woman_rank_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/woman_img_corner"
            android:scaleType="centerCrop"
            android_custom:cornerRadius="2dp"
            android_custom:cornerType="1"
            android:src="@drawable/default_img" />

        <!-- 下部信息 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/woman_item_info"
            android:orientation="horizontal" >

            <!-- 名字 -->

            <TextView
                android:id="@+id/woman_rank_name"
                style="@style/woman_rank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <!-- 投票数 -->

            <TextView
                android:id="@+id/woman_rank_vote"
                style="@style/woman_vote_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <com.app.view.RankNumView
        android:id="@+id/woman_rank_num"
        android:layout_width="35dp"
        android:layout_height="35dp"
        
        android_custom:textSize="13sp" />

</FrameLayout>