<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:man="http://schemas.android.com/apk/res/com.app.man"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/woman_photo_title"
        android:textColor="#b1b1b1"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/woman_photo_list_col_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <com.app.view.NetImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                man:isRect="true"
                android:src="@drawable/girl" />
            <com.app.view.NetImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                man:isRect="true"
                android:src="@drawable/girl" />
            <com.app.view.NetImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                man:isRect="true"
                android:src="@drawable/girl" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/woman_photo_list_col_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <com.app.view.NetImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                man:isRect="true"
                android:src="@drawable/girl" />
            <com.app.view.NetImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                man:isRect="true"
                android:src="@drawable/girl" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>